{
  "name": "mooodio",
  "version": "0.0.1",
  "description": "lawl",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  }
}
